{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter Build with Blessing",
            "type": "shell",
            "command": "${workspaceFolder}/custom_build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}